
.form-container {
    display: flex !important;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    max-width: 500px;
    width: 100%;
    margin:180px auto;
    padding:0 10px;
  }
  .formheight{
    height: 1400px;
    display: flex !important;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 500px;
    width: 100%;
    margin: auto;
  }
  .mgb{
    margin-bottom: 10px;
  }
  .p{
    margin-bottom:5px;
  }
.trackText{
  font-weight: 800;
}
  .container > form {
    width: 70%;
    border: 1px solid #dfdfdf;
    padding: 20px;
    border-radius: 5px;
    background: #fff;
  }
  pre {
    width: 70%;
    color: #fff;
    font-size: larger;
  }
  
  .btn {
    background: #0563b4 !important;
  }
  
  .data-preview{
    margin-top: 20px;
    width: 100%;
  }

  .location{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
    text-transform: capitalize;
  }

  .steps{
    display: flex;
    text-align: center;
    text-transform: capitalize;
    justify-content: space-between;
    align-items: center;
  }

  .steps div span{
    font-size: 10px;
  }
  
  
.spinner-square {
  display: flex;
  flex-direction: row;
  width: 70px;
  height: 100px;
}

.spinner-square > .square {
  width: 17px;
  height: 60px;
  margin: auto auto;
  border-radius: 4px;
}

.square-1 {
  animation: square-anim 1200ms cubic-bezier(0.445, 0.05, 0.55, 0.95) 0s infinite;
}

.square-2 {
  animation: square-anim 1200ms cubic-bezier(0.445, 0.05, 0.55, 0.95) 200ms infinite;
}

.square-3 {
  animation: square-anim 1200ms cubic-bezier(0.445, 0.05, 0.55, 0.95) 400ms infinite;
}

@keyframes square-anim {
  0% {
      height: 80px;
      background-color: rgb(111, 163, 240);
  }
  20% {
      height: 80px;
  }
  40% {
      height: 120px;
      background-color: rgb(111, 200, 240);
  }
  80% {
      height: 80px;
  }
  100% {
      height: 80px;
      background-color: rgb(111, 163, 240);
  }
}